<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@1,700&display=swap"
	rel="stylesheet">
<style>
img#logo {
	width: 340px;
}

main_manu {
	position: relative;
	margin: 0 auto;
	text-decoration: none;
}

nav#site-nav ul {
	padding-top: 150px;
	float: right;
	text-decoration: none;
}

nav#site-nav ul li {
	display: inline;
	border-left: 2px;
	font-family: Indie Flower;
	font-weight: bold;
	font-size: 30px;
	text-decoration: none;
	padding: 0 10px;
}

div.sidebar {
	width: 340px;
	float: left;
}

div.author-content h2 {
	font-family: Indie Flower;
	font-size: 25pt;
	font-weight: bold;
	float: center;
	margin-top: 30px;
	margin-left: 30px;
}

div.author-menu {
	margin-top: 20px;
	float: left;
}

div.author-menu span.menu1 {
	font-family: Roboto;
	font-size: 30px;
	margin-right: 80px;
	margin-top: 80px;
	margin-bottom: 80px;
}

div.author-menu span.menu2 {
	font-family: Roboto;
	font-size: 30px;
	margin-right: 80px;
	margin-top: 80px;
	margin-bottom: 80px;
}

button.btn {
	width: 80px;
	border: 0;
	outline: 0;
	background-color: #ffffff;
	margin-right: 25px;
	margin-bottom: 30px;
}

body {
	width: 80%;
	height: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-image: url('../images/dot.jpg');
}

img#cake {
	height: 200px;
	width: 200px;
	float: right;
	margin: 10px;
}

section {
	height: 600px;
	width: 70%;
	float: right;
}

div.article-body1 {
	font-family: "Lato";
	font-size: 12pt;
}
div.article-body2 {
	font-family: "Lato";
	font-size: 12pt;
}

footer {
	height: 150px;
	clear: both;
}

footer p {
	margin-left: 150px;
}

footer address {
	margin-left: 150px;
}
</style>

</head>

<body>

	<div class="main_menu">
		<nav id="site-nav" class="greedy-nav">

			<a> <img src='../images/cake_logo.jpg' id="logo">
			</a>

			<ul class="menu_bar">

				<li class="menu-item"><a href="#">Home</a></li>
				<li class="menu-item"><a href="#">History</a></li>
				<li class="menu-item"><a href="#">Gallery</a></li>
				<li class="menu-item"><a href="#">Contact_us</a></li>
			</ul>
		</nav>
	</div>



	<div class="sidebar">
		<div class="author-content">
			<h2>Cake-World Company</h2>
			<button class="btn">
				<img src='../images/facebook.png' id="facebook" style="width: 60px">
			</button>

			<button class="btn">
				<img src='../images/instagram.png' id="instagram"
					style="width: 60px">
			</button>

			<button class="btn">
				<img src='../images/github.png' id="github" style="width: 60px">
			</button>
		</div>

		<div class="author-menu">
			<span class="menu1">cake's history</span><br> <span
				class="menu2">cake's origin</span>
		</div>
	</div>



	<nav id="main-naviagation"></nav>

	<div id="content">
		<section id="main-section">
			<article>
				<div class="articel-header">
					<h2 class="article title">Cake's Story</h2>
				</div>
				<div class="article-body1">Cake is a form of sweet food made
					from flour, sugar, and other ingredients, that is usually baked. In
					their oldest forms, cakes were modifications of bread, but cakes
					now cover a wide range of preparations that can be simple or
					elaborate, and that share features with other desserts such as
					pastries, meringues, custards, and pies. The most commonly used
					cake ingredients include flour, sugar, eggs, butter or oil or
					margarine, a liquid, and leavening agents, such as baking soda or
					baking powder. Common additional ingredients and flavourings
					include dried, candied, or fresh fruit, nuts, cocoa, and extracts
					such as vanilla, with numerous substitutions for the primary
					ingredients. Cakes can also be filled with fruit preserves, nuts or
					dessert sauces (like pastry cream), iced with buttercream or other
					icings, and decorated with marzipan, piped borders, or candied
					fruit.</div>
				<br>
				<div>
					<img src='../images/cake.jpg' id="cake">
				</div>
				<div class="article-body2">Cake is often served as a
					celebratory dish on ceremonial occasions, such as weddings,
					anniversaries, and birthdays. There are countless cake recipes;
					some are bread-like, some are rich and elaborate, and many are
					centuries old. Cake making is no longer a complicated procedure;
					while at one time considerable labor went into cake making
					(particularly the whisking of egg foams), baking equipment and
					directions have been simplified so that even the most amateur of
					cooks may bake a cake. The term "cake" has a long history. The word
					itself is of Viking origin, from the Old Norse word "kaka". The
					ancient Greeks called cake πλακοῦς (plakous), which was derived
					from the word for "flat", πλακόεις (plakoeis). It was baked using
					flour mixed with eggs, milk, nuts, and honey. They also had a cake
					called "satura", which was a flat heavy cake. During the Roman
					period, the name for cake became "placenta" which was derived from
					the Greek term. A placenta was baked on a pastry base or inside a
					pastry case. The Greeks invented beer as a leavener, frying
					fritters in olive oil, and cheesecakes using goat's milk. In
					ancient Rome, the basic bread dough was sometimes enriched with
					butter, eggs, and honey, which produced a sweet and cake-like baked
					good. Latin poet Ovid refers to his and his brother's birthday
					party and cake in his first book of exile, Tristia. Early cakes in
					England were also essentially bread: the most obvious differences
					between a "cake" and "bread" were the round, flat shape of the
					cakes, and the cooking method, which turned cakes over once while
					cooking, while bread was left upright throughout the baking
					process. Sponge cakes, leavened with beaten eggs, originated during
					the Renaissance, possibly in Spain.[7]</div>
			</article>
		</section>

	</div>
</body>



<footer id="main-footer">
	<hr>
	<p>Copyright © 2020 cakeworld.co.,Ltd. All rights reserved.</p>
	<address>Contact webmaster for more information.
		070-1234-5678</address>

</footer>
</div>

</html>